# Refcomm_Automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: selenium-ci.yml
src/main/java/base/: BasePage.java  ConfigReader.java  DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ExtentManager.java  RetryAnalyzer.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  DriverTest.java  HomeTest.java  LoginTest.java
